\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\"uhrung}{3}
\contentsline {subsection}{\numberline {1.1}Galileo}{3}
\contentsline {subsection}{\numberline {1.2}Funktionsweise}{3}
\contentsline {section}{\numberline {2}Geschichte}{5}
\contentsline {section}{\numberline {3}Projektphasen}{7}
\contentsline {subsection}{\numberline {3.1}Definition}{7}
\contentsline {subsection}{\numberline {3.2}Entwicklung und orbitale Validierung}{7}
\contentsline {subsection}{\numberline {3.3}Fertigstellung und Betrieb}{7}
\contentsline {section}{\numberline {4}Die Dienste}{8}
\contentsline {subsection}{\numberline {4.1}Open Service (OS)}{8}
\contentsline {subsection}{\numberline {4.2}Commercial Service (CS)}{8}
\contentsline {subsection}{\numberline {4.3}Safety-of-Life Service (SoL)}{9}
\contentsline {subsection}{\numberline {4.4}Public Regulated Service (PRS)}{9}
\contentsline {subsection}{\numberline {4.5}Search and Rescue Service (SAR)}{9}
\contentsline {section}{\numberline {5}Technik}{10}
\contentsline {subsection}{\numberline {5.1}Globale Komponente}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Weltraumsegment}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Bodensegment}{11}
\contentsline {subsection}{\numberline {5.2}Regionale Komponente}{11}
\contentsline {subsection}{\numberline {5.3}Lokale Komponente}{11}
\contentsline {subsection}{\numberline {5.4}Nutzersegment}{12}
\contentsline {subsection}{\numberline {5.5}Signale}{12}
\contentsline {section}{\numberline {6}Galileo und andere GNSS}{13}
\contentsline {subsection}{\numberline {6.1}Vergleich}{13}
\contentsline {subsection}{\numberline {6.2}Kombination der verschiedenen GNSS}{14}
\contentsline {subsection}{\numberline {6.3}China und Europa}{14}
\contentsline {section}{\numberline {7}Pro und Contra}{14}
\contentsline {section}{\numberline {8}Ausblick}{15}
\contentsline {section}{\numberline {9}Anhang}{16}
\contentsline {subsection}{\numberline {9.1}Zeitaufwand}{16}
\contentsline {subsection}{\numberline {9.2}Datenblatt der Satelliten}{16}
