\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{NAP.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{Glossary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektbeschreibung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ist Zustand}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Access Protection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist \gls {NAP}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die f\"unf Methoden}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DHCP NAP Enforcement Methode}{7}}
\newlabel{fig:how}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorgehen der DHCP NAP Enforcement Methode}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IPSec NAP Enforcement Methode}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}IEEE802.1x NAP Enforcement Methode}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}VPN NAP Enforcement Methode}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}TS Gateway NAP Enforcement Methode}{12}}
\newlabel{fig:Architektur}{{2.2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAP Architektur allgemein}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auto Remediation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ablauf einer NAP Abfrage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anmerkung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodenvergleich}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konkurrenzprodukte}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretische Umsetzung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DHCP NAP Enforcement Methode}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}802.1x NAP Enforcement Methode}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}IPSec NAP Enforcement Methode}{17}}
\newlabel{fig:IPSecArchitekur}{{5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektur der IPSec Methode}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bewertung von Network Access Protection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pro und Kontra}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empfehlung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeitaufwand}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Review}{19}}
\bibcite{1}{1}
\bibcite{2}{2}
