\glossaryentry{NAP?\glsnonextpages \glossaryentryfield{NAP}{\glsnamefont{NAP}}{Abkürzung für Network Access Protection}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FreeNac?\glsnonextpages \glossaryentryfield{FreeNac}{\glsnamefont{FreeNac}}{Eine Software basierend auf OpenSource. Es setzt anhand von MAC Adressen oder Ports, Clients in ein spezifisches VLAN}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NAP?\glsnonextpages \glossaryentryfield{NAP}{\glsnamefont{NAP}}{Abkürzung für Network Access Protection}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NPS?\glsnonextpages \glossaryentryfield{NPS}{\glsnamefont{NPS}}{Network Policy Server, Netzwerkkomponente von Windows Server 2008, um Netzwerkzugriffsrichtlinien zu erstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SHA?\glsnonextpages \glossaryentryfield{SHA}{\glsnamefont{SHA}}{System Health Validator; Dieser Dienst erfasst die einzelnen Sicherheitskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SoH?\glsnonextpages \glossaryentryfield{SoH}{\glsnamefont{SoH}}{Statement of Health; Resultat der Sicherheitskritieren}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SSoH?\glsnonextpages \glossaryentryfield{SSoH}{\glsnamefont{SSoH}}{System Statement of Health; Beinhaltet alle SoH und Informationen über das Betriebssytem}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NAP Agent?\glsnonextpages \glossaryentryfield{NAP Agent}{\glsnamefont{NAP Agent}}{Dienst der auf dem Client läuft, ist die Schnittstelle von NAP}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SoHR?\glsnonextpages \glossaryentryfield{SoHR}{\glsnamefont{SoHR}}{Statement of Health Response; Enthält Informationen, ob der Client das Sicherheitskriterium bestanden hat}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SSoHR?\glsnonextpages \glossaryentryfield{SSoHR}{\glsnamefont{SSoHR}}{System Statement of Health Response; Enthält Zusammenfassung aller SoHR}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NAP?\glsnonextpages \glossaryentryfield{NAP}{\glsnamefont{NAP}}{Abkürzung für Network Access Protection}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NPS?\glsnonextpages \glossaryentryfield{NPS}{\glsnamefont{NPS}}{Network Policy Server, Netzwerkkomponente von Windows Server 2008, um Netzwerkzugriffsrichtlinien zu erstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SHA?\glsnonextpages \glossaryentryfield{SHA}{\glsnamefont{SHA}}{System Health Validator; Dieser Dienst erfasst die einzelnen Sicherheitskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SoH?\glsnonextpages \glossaryentryfield{SoH}{\glsnamefont{SoH}}{Statement of Health; Resultat der Sicherheitskritieren}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SSoH?\glsnonextpages \glossaryentryfield{SSoH}{\glsnamefont{SSoH}}{System Statement of Health; Beinhaltet alle SoH und Informationen über das Betriebssytem}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SSoHR?\glsnonextpages \glossaryentryfield{SSoHR}{\glsnamefont{SSoHR}}{System Statement of Health Response; Enthält Zusammenfassung aller SoHR}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NAP Agent?\glsnonextpages \glossaryentryfield{NAP Agent}{\glsnamefont{NAP Agent}}{Dienst der auf dem Client läuft, ist die Schnittstelle von NAP}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
