\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{seminar.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sourcecode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bemerkung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}}
